TITLE: THE STRUCTURE OF LOCOMO25
DATA: 
    FILE = "Locomo25.dat";
VARIABLE: 
     NAMES = ID Age Sex Q1-Q25 Total;
     USEVARIABLES = Q1-Q25;
     auxiliary = Total;
     MISSING=.;
ANALYSIS: 
    ESTIMATOR = ML;

MODEL: 
      Body_pain   BY Q1  Q2  Q3  Q4;
      Mov_diff    BY Q5  Q6  Q7 ;
      Usual_care  BY Q8  Q9  Q10  Q11  Q14;
      Activities  BY Q12  Q13  Q15  Q16  Q17  Q19  Q20 ;
      Social      BY Q18  Q21  Q22  Q23 ;
      Cognitive  BY Q24  Q25;
    
      
OUTPUT: STANDARDIZED;
        MODINDICES;
